<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoboDesk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Apps\RoboWaiter200606\db\Robo.s3db</Value>
    </Setting>
    <Setting Name="TransitionSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="QrCodeLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Valentina\Pictures\QR</Value>
    </Setting>
    <Setting Name="Protocol" Type="System.String" Scope="User">
      <Value Profile="(Default)">http</Value>
    </Setting>
  </Settings>
</SettingsFile>